# MyBankService

./: MyBank.postman_collection.json  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/org/my/bank/: ApiGatewayApplication.java
api-gateway/src/main/java/org/my/bank/config/: JwtConfig.java  PreFilterConfig.java  SpringCloudConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/org/my/bank/config/: SpringCloudConfigTest.java
customer-service/: build.gradle
customer-service/src/main/java/org/my/bank/: CustomerServiceApplication.java
customer-service/src/main/java/org/my/bank/config/: JwtConfig.java  PasswordConfig.java
customer-service/src/main/java/org/my/bank/controller/: CustomerController.java
customer-service/src/main/java/org/my/bank/dto/: Customer.java
customer-service/src/main/java/org/my/bank/repository/: CustomerRepository.java
customer-service/src/main/java/org/my/bank/service/: CustomerService.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/org/my/bank/controller/: CustomerControllerTest.java
savings-account-service/: build.gradle
savings-account-service/src/main/java/org/my/bank/: Main.java  SavingsServiceApplication.java
savings-account-service/src/main/java/org/my/bank/controller/: SavingsController.java
savings-account-service/src/main/java/org/my/bank/dto/: Savings.java  SavingsDetails.java
savings-account-service/src/main/java/org/my/bank/dto/custom/: TransactionDto.java  TransactionType.java
savings-account-service/src/main/java/org/my/bank/exception/: CustomException.java
savings-account-service/src/main/java/org/my/bank/repository/: SavingsDetailsRepository.java  SavingsRepository.java
savings-account-service/src/main/java/org/my/bank/service/: SavingsService.java
savings-account-service/src/main/resources/: application.properties
savings-account-service/src/test/java/org/my/bank/controller/: SavingsControllerTest.java
